# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ptt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/test/develop/10/ptt/app/.cxx/Debug/3q2v2z72/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ptt


#############################################
# Order-only phony target for ptt

build cmake_object_order_depends_target_ptt: phony || CMakeFiles/ptt.dir

build CMakeFiles/ptt.dir/native-lib.cpp.o: CXX_COMPILER__ptt_Debug /home/test/develop/10/ptt/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_ptt
  DEFINES = -Dptt_EXPORTS
  DEP_FILE = CMakeFiles/ptt.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/test/develop/10/ptt/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ptt.dir
  OBJECT_FILE_DIR = CMakeFiles/ptt.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ptt


#############################################
# Link the shared library /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so

build /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so: CXX_SHARED_LIBRARY_LINKER__ptt_Debug CMakeFiles/ptt.dir/native-lib.cpp.o | /home/test/develop/10/ptt/app/src/main/cpp/../../../libs/x86/libopus.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  /home/test/develop/10/ptt/app/src/main/cpp/../../../libs/x86/libopus.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/ptt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libptt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so
  TARGET_PDB = ptt.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/develop/10/ptt/app/.cxx/Debug/3q2v2z72/x86 && /home/test/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/develop/10/ptt/app/.cxx/Debug/3q2v2z72/x86 && /home/test/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/test/develop/10/ptt/app/src/main/cpp -B/home/test/develop/10/ptt/app/.cxx/Debug/3q2v2z72/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libptt.so: phony /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so

build ptt: phony /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/test/develop/10/ptt/app/.cxx/Debug/3q2v2z72/x86

build all: phony /home/test/develop/10/ptt/app/build/intermediates/cxx/Debug/3q2v2z72/obj/x86/libptt.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/test/develop/10/ptt/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/test/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/test/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/test/develop/10/ptt/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
