                        -HD:\git\ptt\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\git\ptt\app\build\intermediates\cxx\Debug\3q2v2z72\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\git\ptt\app\build\intermediates\cxx\Debug\3q2v2z72\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\git\ptt\app\.cxx\Debug\3q2v2z72\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2